<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mythropic's Score Mesh - Enterprise LLM Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f7fa;
      color: #333;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo h1 {
      font-size: 24px;
      font-weight: 600;
      color: #2C3E50;
      margin-left: 10px;
    }
    
    .logo-icon {
      color: #3498DB;
      font-size: 28px;
      font-weight: bold;
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .user-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .user-name {
      font-weight: 500;
    }
    
    .company {
      color: #7f8c8d;
      font-size: 12px;
    }
    
    .top-nav {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 15px 30px;
      margin-bottom: 20px;
    }
    
    .top-nav ul {
      display: flex;
      list-style: none;
    }
    
    .top-nav ul li {
      margin-right: 25px;
    }
    
    .top-nav ul li a {
      text-decoration: none;
      color: #7f8c8d;
      font-weight: 500;
      padding: 8px 0;
      transition: all 0.3s ease;
    }
    
    .top-nav ul li a.active {
      color: #3498DB;
      border-bottom: 2px solid #3498DB;
    }
    
    .top-nav ul li a:hover {
      color: #3498DB;
    }
    
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .dashboard-title h2 {
      font-size: 22px;
      font-weight: 600;
      color: #2C3E50;
    }
    
    .dashboard-title p {
      color: #7f8c8d;
      margin-top: 5px;
    }
    
    .dashboard-actions button {
      background-color: #3498DB;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .dashboard-actions button:hover {
      background-color: #2980b9;
    }
    
    .left-sidebar {
      width: 240px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      float: left;
      margin-right: 20px;
    }
    
    .sidebar-title {
      font-size: 16px;
      font-weight: 600;
      color: #2C3E50;
      margin-bottom: 15px;
    }
    
    .department-filter {
      margin-bottom: 20px;
    }
    
    .department-filter ul {
      list-style: none;
    }
    
    .department-filter ul li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    
    .department-filter ul li input {
      margin-right: 10px;
    }
    
    .score-filter, .type-filter {
      margin-bottom: 20px;
    }
    
    .filter-range {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    
    .filter-range input {
      width: 100%;
    }
    
    .filter-range span {
      min-width: 35px;
      text-align: center;
    }
    
    .apply-filters {
      width: 100%;
      background-color: #3498DB;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .apply-filters:hover {
      background-color: #2980b9;
    }
    
    .main-content {
      margin-left: 260px;
    }
    
    .stat-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .stat-title {
      font-size: 16px;
      font-weight: 600;
      color: #2C3E50;
    }
    
    .stat-icon {
      font-size: 18px;
      color: #95a5a6;
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .stat-value.good {
      color: #27ae60;
    }
    
    .stat-value.medium {
      color: #f39c12;
    }
    
    .stat-value.bad {
      color: #e74c3c;
    }
    
    .stat-description {
      color: #7f8c8d;
      font-size: 14px;
    }
    
    .map-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .map-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .map-title {
      font-size: 18px;
      font-weight: 600;
      color: #2C3E50;
    }
    
    .map-actions select {
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background-color: white;
    }
    
    .org-map {
      height: 300px;
      background-color: #f9f9f9;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    
    .map-legend {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      margin-left: 15px;
      font-size: 12px;
    }
    
    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 5px;
    }
    
    .legend-green {
      background-color: #27ae60;
    }
    
    .legend-yellow {
      background-color: #f39c12;
    }
    
    .legend-red {
      background-color: #e74c3c;
    }
    
    .models-table {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .table-title {
      font-size: 18px;
      font-weight: 600;
      color: #2C3E50;
    }
    
    .table-actions {
      display: flex;
    }
    
    .table-actions button, .table-actions select {
      background-color: white;
      border: 1px solid #ddd;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .table-actions button:hover {
      background-color: #f5f7fa;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    table th, table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    table th {
      font-weight: 600;
      color: #7f8c8d;
      font-size: 14px;
    }
    
    table tr:hover {
      background-color: #f9f9f9;
    }
    
    .model-name {
      font-weight: 600;
      color: #2C3E50;
    }
    
    .department-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .finance {
      background-color: #eafaf1;
      color: #27ae60;
    }
    
    .healthcare {
      background-color: #ebf5fb;
      color: #3498db;
    }
    
    .marketing {
      background-color: #fef5e7;
      color: #f39c12;
    }
    
    .hr {
      background-color: #fdedec;
      color: #e74c3c;
    }
    
    .legal {
      background-color: #f4ecf7;
      color: #8e44ad;
    }
    
    .last-eval {
      color: #7f8c8d;
      font-size: 14px;
    }
    
    .score {
      font-weight: 600;
    }
    
    .score.high {
      color: #27ae60;
    }
    
    .score.medium {
      color: #f39c12;
    }
    
    .score.low {
      color: #e74c3c;
    }
    
    .status-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .compliant {
      background-color: #eafaf1;
      color: #27ae60;
    }
    
    .warning {
      background-color: #fef5e7;
      color: #f39c12;
    }
    
    .critical {
      background-color: #fdedec;
      color: #e74c3c;
    }
    
    .actions-cell button {
      background-color: transparent;
      border: 1px solid #3498db;
      color: #3498db;
      padding: 3px 8px;
      border-radius: 4px;
      margin-right: 5px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .actions-cell button:hover {
      background-color: #3498db;
      color: white;
    }
    
    .actions-cell a.view-btn {
      background-color: transparent;
      border: 1px solid #3498db;
      color: #3498db;
      padding: 3px 8px;
      border-radius: 4px;
      margin-right: 5px;
      cursor: pointer;
      transition: all 0.2s ease;
      display: inline-block;
      text-decoration: none;
      font-size: 14px;
    }
    
    .actions-cell a.view-btn:hover {
      background-color: #3498db;
      color: white;
    }
    
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
    }
    
    .page-info {
      color: #7f8c8d;
      font-size: 14px;
    }
    
    .page-controls {
      display: flex;
      align-items: center;
    }
    
    .page-controls button {
      background-color: white;
      border: 1px solid #ddd;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 0 5px;
      cursor: pointer;
    }
    
    .page-controls button:hover {
      background-color: #f5f7fa;
    }
    
    .page-controls button.active {
      background-color: #3498db;
      color: white;
      border-color: #3498db;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .org-chart {
      display: flex;
      height: 200px;
      justify-content: space-between;
      padding: 20px;
    }
    
    .dept-box {
      width: 18%;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      position: relative;
    }
    
    .dept-box h4 {
      margin-bottom: 15px;
      font-size: 14px;
    }
    
    .model-boxes {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .model-box {
      border-radius: 5px;
      padding: 5px;
      font-size: 12px;
      color: white;
    }
    
    .high-score {
      background-color: #27ae60;
    }
    
    .medium-score {
      background-color: #f39c12;
    }
    
    .low-score {
      background-color: #e74c3c;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <div class="logo-icon">MS</div>
        <h1>Mythropic's Score Mesh</h1>
      </div>
      <div class="user-info">
        <img src="/api/placeholder/40/40" alt="User Profile">
        <div>
          <div class="user-name">Subha Natarajan</div>
          <div class="company">Global Enterprises Inc. - AI Lead</div>
        </div>
      </div>
    </header>
    
    <nav class="top-nav">
      <ul>
        <li><a href="#" class="active">Enterprise Dashboard</a></li>
        <li><a href="#">Department Views</a></li>
        <li><a href="#">Evaluation Reports</a></li>
        <li><a href="#">Compliance Center</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </nav>
    
    <div class="dashboard-header">
      <div class="dashboard-title">
        <h2>Enterprise LLM Governance</h2>
        <p>Organization-wide view of AI model compliance and risk</p>
      </div>
      <div class="dashboard-actions">
        <button>Schedule Evaluations</button>
      </div>
    </div>
    
    <div class="clearfix">
      <aside class="left-sidebar">
        <div class="sidebar-title">Filters</div>
        
        <div class="department-filter">
          <div class="sidebar-title">Departments</div>
          <ul>
            <li><input type="checkbox" id="finance" checked> <label for="finance">Finance</label></li>
            <li><input type="checkbox" id="healthcare" checked> <label for="healthcare">Healthcare</label></li>
            <li><input type="checkbox" id="marketing" checked> <label for="marketing">Marketing</label></li>
            <li><input type="checkbox" id="hr" checked> <label for="hr">Human Resources</label></li>
            <li><input type="checkbox" id="legal" checked> <label for="legal">Legal</label></li>
          </ul>
        </div>
        
        <div class="score-filter">
          <div class="sidebar-title">Score Mesh Rating</div>
          <div class="filter-range">
            <span>0</span>
            <input type="range" min="0" max="100" value="60">
            <span>100</span>
          </div>
          <div class="filter-range">
            <span>Min Score: 60</span>
          </div>
        </div>
        
        <div class="type-filter">
          <div class="sidebar-title">Model Types</div>
          <ul>
            <li><input type="checkbox" id="llm" checked> <label for="llm">LLM</label></li>
            <li><input type="checkbox" id="rag" checked> <label for="rag">RAG System</label></li>
            <li><input type="checkbox" id="hybrid" checked> <label for="hybrid">Hybrid</label></li>
          </ul>
        </div>
        
        <button class="apply-filters">Apply Filters</button>
      </aside>
      
      <main class="main-content">
        <div class="stat-cards">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Registered Models</div>
              <div class="stat-icon">üìä</div>
            </div>
            <div class="stat-value good">37</div>
            <div class="stat-description">Across 6 departments</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Compliance Rate</div>
              <div class="stat-icon">‚úì</div>
            </div>
            <div class="stat-value medium">78%</div>
            <div class="stat-description">29 of 37 models meet standards</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-title">Critical Issues</div>
              <div class="stat-icon">‚ö†Ô∏è</div>
            </div>
            <div class="stat-value bad">5</div>
            <div class="stat-description">Requiring immediate attention</div>
          </div>
        </div>
        
        <div class="map-container">
          <div class="map-header">
            <div class="map-title">Organization LLM Map</div>
            <div class="map-actions">
              <select>
                <option>View by Department</option>
                <option>View by Risk Level</option>
                <option>View by Model Type</option>
              </select>
            </div>
          </div>
          
          <div class="org-map">
            <div class="org-chart">
              <div class="dept-box" style="border: 2px solid #27ae60;">
                <h4>Finance</h4>
                <div class="model-boxes">
                  <div class="model-box high-score">Trading Bot LLM</div>
                  <div class="model-box high-score">Customer Service</div>
                  <div class="model-box medium-score">Financial RAG</div>
                </div>
              </div>
              
              <div class="dept-box" style="border: 2px solid #e74c3c;">
                <h4>Healthcare</h4>
                <div class="model-boxes">
                  <div class="model-box medium-score">Diagnosis Assistant</div>
                  <div class="model-box low-score">Medical Research</div>
                  <div class="model-box low-score">Patient Records RAG</div>
                </div>
              </div>
              
              <div class="dept-box" style="border: 2px solid #f39c12;">
                <h4>Marketing</h4>
                <div class="model-boxes">
                  <div class="model-box high-score">Content Generator</div>
                  <div class="model-box medium-score">Customer Analysis</div>
                  <div class="model-box medium-score">Campaign RAG</div>
                </div>
              </div>
              
              <div class="dept-box" style="border: 2px solid #27ae60;">
                <h4>Human Resources</h4>
                <div class="model-boxes">
                  <div class="model-box high-score">Resume Analyzer</div>
                  <div class="model-box high-score">Policy Assistant</div>
                </div>
              </div>
              
              <div class="dept-box" style="border: 2px solid #f39c12;">
                <h4>Legal</h4>
                <div class="model-boxes">
                  <div class="model-box medium-score">Contract Analysis</div>
                  <div class="model-box high-score">Legal Research RAG</div>
                </div>
              </div>
            </div>
            
            <div class="map-legend">
              <div class="legend-item">
                <div class="legend-color legend-green"></div>
                <span>Compliant (80-100)</span>
              </div>
              <div class="legend-item">
                <div class="legend-color legend-yellow"></div>
                <span>Warning (60-79)</span>
              </div>
              <div class="legend-item">
                <div class="legend-color legend-red"></div>
                <span>Critical (<60)</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="models-table">
          <div class="table-header">
            <div class="table-title">All Registered Models</div>
            <div class="table-actions">
              <select>
                <option>Last Evaluated</option>
                <option>Score Mesh Rating</option>
                <option>Department</option>
                <option>Status</option>
              </select>
              <button>Export</button>
            </div>
          </div>
          
          <table>
            <thead>
              <tr>
                <th>Model Name</th>
                <th>Department</th>
                <th>Type</th>
                <th>Last Evaluated</th>
                <th>Score Mesh Rating</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="model-name">Trading-Bot-GPT</td>
                <td><span class="department-badge finance">Finance</span></td>
                <td>LLM</td>
                <td class="last-eval">May 6, 2025</td>
                <td><span class="score high">92</span></td>
                <td><span class="status-badge compliant">Compliant</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
              <tr>
                <td class="model-name">Patient-Assistant</td>
                <td><span class="department-badge healthcare">Healthcare</span></td>
                <td>LLM</td>
                <td class="last-eval">May 5, 2025</td>
                <td><span class="score medium">76</span></td>
                <td><span class="status-badge warning">1 Warning</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
              <tr>
                <td class="model-name">MedResearch-RAG</td>
                <td><span class="department-badge healthcare">Healthcare</span></td>
                <td>RAG</td>
                <td class="last-eval">May 4, 2025</td>
                <td><span class="score low">58</span></td>
                <td><span class="status-badge critical">2 Critical</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
              <tr>
                <td class="model-name">Content-Creator</td>
                <td><span class="department-badge marketing">Marketing</span></td>
                <td>LLM</td>
                <td class="last-eval">May 3, 2025</td>
                <td><span class="score high">88</span></td>
                <td><span class="status-badge compliant">Compliant</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
              <tr>
                <td class="model-name">HR-Policy-Assistant</td>
                <td><span class="department-badge hr">HR</span></td>
                <td>LLM+RAG</td>
                <td class="last-eval">May 2, 2025</td>
                <td><span class="score high">95</span></td>
                <td><span class="status-badge compliant">Compliant</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
              <tr>
                <td class="model-name">Legal-Contract-Analysis</td>
                <td><span class="department-badge legal">Legal</span></td>
                <td>LLM</td>
                <td class="last-eval">May 1, 2025</td>
                <td><span class="score medium">73</span></td>
                <td><span class="status-badge warning">1 Warning</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
              <tr>
                <td class="model-name">Customer-Segmentation</td>
                <td><span class="department-badge marketing">Marketing</span></td>
                <td>LLM</td>
                <td class="last-eval">Apr 30, 2025</td>
                <td><span class="score medium">72</span></td>
                <td><span class="status-badge warning">1 Warning</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
              <tr>
                <td class="model-name">Financial-Advisor-Bot</td>
                <td><span class="department-badge finance">Finance</span></td>
                <td>LLM+RAG</td>
                <td class="last-eval">Apr 29, 2025</td>
                <td><span class="score low">55</span></td>
                <td><span class="status-badge critical">1 Critical</span></td>
                <td class="actions-cell">
                  <a href="model-detail.html" class="view-btn">View</a>
                  <button>Schedule</button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div class="pagination">
            <div class="page-info">Showing 1-8 of 37 models</div>
            <div class="page-controls">
              <button>&lt;</button>
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button>&gt;</button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
